services:
  cron:
    image: mcuadros/ofelia:latest
    restart: unless-stopped
    container_name: cron
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "200MiB"
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      docker-net:
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.demo-exec.schedule: "@every 60s"
      ofelia.job-exec.demo-exec.container: "cron"
      ofelia.job-exec.demo-exec.command: "uname -a"

      ofelia.job-run.demo-ubuntu.schedule: "@every 1m"
      ofelia.job-run.demo-ubuntu.image: "ubuntu:plucky"
      ofelia.job-run.demo-ubuntu.command: " apt update -yy"


